# DB_URL=postgresql://postgres:Hazm1102001@localhost/testfive
DB_URL=postgresql://postgres:aBFU8jEUuAw+TYUx@139.162.143.85
CACHE_TYPE=redis
#CACHE_TYPE=SimpleCache
CACHE_REDIS_HOST=redis-13279.c232.us-east-1-2.ec2.cloud.redislabs.com
CACHE_REDIS_PORT=13279
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://default:f4orNnI80D3lkEPzUT4htup1opBwONys@redis-13279.c232.us-east-1-2.ec2.cloud.redislabs.com:13279
CACHE_REDIS_PASSWORD=f4orNnI80D3lkEPzUT4htup1opBwONys
CACHE_DEFAULT_TIMEOUT=500
JWT_SCRET_KEY=SECRET
TRACK_MODIFICATIONS=True
TWILIO_ACCOUNT_SID=AC4c2f880016ec26b46a07877b5fa1b78e
TWILIO_AUTH_TOKEN=6de4eca3c37d588462788e4ca3ac0538
TWILIO_NUMBER=+201227601315
VERIFY_SERVICE_SID=VA234c3768dd2d4720e70d68ee685c4d7b

CLOUD_NAME=dpxzn12st
API_KEY=125853985731967
API_SECRET=GaRPTditCXdvbCtE4ue26k1zcr8
